# sl4n

./: .gitignore  README.md  sl4n.slnx
.github/workflows/: benchmarks.yml  ci.yml  publish.yml
benchmarks/sl4n.Benchmarks/: Program.cs  sl4n.Benchmarks.csproj
benchmarks/sl4n.Benchmarks/Benchmarks/: ComparativeBenchmark.cs  ConsoleTransportBenchmark.cs  Sl4nLoggerBenchmark.cs
benchmarks/sl4n.Benchmarks/Infrastructure/: NullLoggerProvider.cs  NullTransport.cs  WorkingNullLoggerProvider.cs
samples/sl4n.AotSample/: Program.cs  sl4n.AotSample.csproj
samples/sl4n.PackageTest/: Program.cs  nuget.config  sl4n.PackageTest.csproj
src/sl4n/: Sl4nServiceCollectionExtensions.cs  sl4n.csproj
src/sl4n.AspNetCore/: Sl4nExtensions.cs  Sl4nMiddleware.cs  sl4n.AspNetCore.csproj
src/sl4n/Config/: ContextConfig.cs  MaskingConfig.cs  Sl4nConfig.cs
src/sl4n/Core/: Sl4nContext.cs  Sl4nFields.cs  Sl4nScope.cs
src/sl4n/Http/: Sl4nDelegatingHandler.cs
src/sl4n/Logging/: Sl4nLogger.cs  Sl4nLoggerProvider.cs
src/sl4n/Masking/: DefaultRules.cs  MaskingEngine.cs  MaskingPatterns.cs  MaskingRule.cs  MaskingStrategy.cs
src/sl4n/Transport/: ConsoleTransport.cs  ITransport.cs  LogEntry.cs  Sl4nChannel.cs  Sl4nTransportWorker.cs
tests/sl4n.Tests/: sl4n.Tests.csproj
tests/sl4n.Tests/AspNetCore/: Sl4nMiddlewareTests.cs
tests/sl4n.Tests/Core/: Sl4nContextTests.cs
tests/sl4n.Tests/Http/: Sl4nDelegatingHandlerTests.cs
tests/sl4n.Tests/Logging/: Sl4nLoggerTests.cs
tests/sl4n.Tests/Masking/: MaskingEngineTests.cs
tests/sl4n.Tests/Transport/: Sl4nTransportWorkerTests.cs
